PORT=5000
MONGO_URI=mongodb+srv://user1c:B0CRNPn0YVKxwpWj@cluster0.nfnw30m.mongodb.net/playlist_manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=baash123
EMAIL_USER=sourabhgajanan09@gmail.com
EMAIL_PASS=Drishti@123
